MONGO_URI = mongodb+srv://ayushraj0607:ayush@cluster0.mrqrasw.mongodb.net/?retryWrites=true&w=majority

SESSION_SECRET = qbcdefghijkl

CLIENT_ID = "925947735292-r7oqppfdceakku0rk5vb5a30m8ognl9e.apps.googleusercontent.com"
CLIENT_SECRET = "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"

PUBLIC_KEY=bZhNV8NgPwhQU2kIR
PRIVATE_KEY=ISmaVGNeAzDq28lZ3JjTC

PORT = 5000